{
  "id": "f32baeec-d566-4712-b057-e1aa0700da57",
  "template": "app-nolayers",
  "versions": {
    "AbpFramework": "8.3.3",
    "AbpStudio": "0.9.6",
    "TargetDotnetFramework": "net8.0"
  },
  "modules": {
    "TodoApp": {
      "path": "TodoApp.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
        "^/metrics$"
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app-nolayers",
    "createdAbpStudioVersion": "0.9.6",
    "uiFramework": "mvc",
    "databaseProvider": "ef",
    "databaseManagementSystem": "sqlserver",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "publicWebsite": "",
    "socialLogin": ""
  }
}